<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<footer class="text-center">
  <div class="container">
    <ul class="social-icons">
      <li><a href="../404.html"><i class="icon-twitter"></i></a></li>
      <li><a href="../404.html"><i class="icon-facebook"></i></a></li>
    </ul>
    <ul class="nav nav-pills">
      <li><a href="../about.html">About us</a></li>
      <li><a href="../privacy.html">Privacy</a></li>
      <li><a href="../help-and-support.html">Help &amp; Support</a></li>
      <li><a href="../contact.html">Contact us</a></li>
      <li><a href="../advertise.html">Advertise with us</a></li>
    </ul>
  </div>
  <div class="copyright">&copy; 2015  Obstacle Maniac! All right reserved</div>
</footer>
<a class="backto-top"><i class="icon-top"></i></a>