<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="loginModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <button type="button" class="close" data-dismiss="modal"></button>
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Login</h5>
      </div>
      <div class="modal-body form-body">
        <div class="form-group">
          <div class="control-label">USERNAME <span class="mandatory">*</span></div>
          <input type="text" placeholder="Enter your username" class="form-control">
        </div>
        <div class="form-group">
          <div class="control-label">PASSWORD <span class="mandatory">*</span></div>
          <input type="password" placeholder="Enter your password" value="" class="form-control">
        </div>
        <div class="row form-action">
          <aside class="col-sm-5 pull-right"><a class="btn btn-primary btn-block">LOG IN</a></aside>
          <aside class="col-sm-7 text-link"><a class="btn-link" href="../forgot-password.html">Forgot Password?</a></aside>
        </div>
      </div>
      <div class="form-separator"> <span class="or">OR</span>
        <h5 class="modal-title">Newsletter subscribers</h5>
      </div>
      <div class="modal-body form-body">
        <p>Enter your registered details</p>
        <div class="form-group">
          <div class="control-label">Name <span class="mandatory">*</span></div>
          <input type="text" placeholder="Enter your name" class="form-control">
        </div>
        <div class="form-group">
          <div class="control-label">Email <span class="mandatory">*</span></div>
          <input type="password" placeholder="Enter your email" value="" class="form-control">
        </div>
        <div class="row form-action">
          <aside class="col-sm-5 pull-right"><a class="btn btn-primary btn-block">SUBMIT</a></aside>
        </div>
      </div>
      <div class="modal-footer"> Not a Member? <a class="btn-link" data-dismiss="modal">Sign Up Now</a> </div>
    </div>
  </div>
</div>
<header>
  <div  data-role="sticky">
    <nav class="navbar navbar-inverse">
      <div class="container">
        <ul class="nav navbar-nav nav-right">
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Log in</a>
            <div class="dropdown-menu dropdown-menu-right dropdown-large" role="menu" data-dropdown="onhold">
              <div class="scrollbox">
                <div class="form-body">
                  <div class="form-group">
                    <div class="control-label">USERNAME <span class="mandatory">*</span></div>
                    <input type="text" class="form-control" placeholder="Enter your username">
                  </div>
                  <div class="form-group">
                    <div class="control-label">PASSWORD <span class="mandatory">*</span></div>
                    <input type="password" class="form-control" value="" placeholder="Enter your password">
                  </div>
                  <div class="row form-action">
                    <aside class="col-sm-5 pull-right"><a class="btn btn-primary btn-block">LOG IN</a></aside>
                    <aside class="col-sm-7 text-link"><a href="../forgot-password.html" class="btn-link">Forgot Password?</a></aside>
                  </div>
                </div>
                <div class="form-separator"> <span class="or">OR</span>
                  <h5 class="modal-title">Newsletter subscribers</h5>
                </div>
                <div class="form-body">
                  <p>Enter your registered details</p>
                  <div class="form-group">
                    <div class="control-label">Name <span class="mandatory">*</span></div>
                    <input type="text" placeholder="Enter your name" class="form-control">
                  </div>
                  <div class="form-group">
                    <div class="control-label">Email <span class="mandatory">*</span></div>
                    <input type="password" placeholder="Enter your email" value="" class="form-control">
                  </div>
                  <div class="row form-action">
                    <aside class="col-sm-5 pull-right"><a class="btn btn-primary btn-block">SUBMIT</a></aside>
                  </div>
                </div>
                <div class="dropdown-footer">Not a Member?&nbsp; <a href="../signup.html" class="btn-link">Signup Now</a></div>
              </div>
            </div>
          </li>
          <li><a href="../signup.html">Sign up</a></li>
        </ul>
      </div>
    </nav>
    <nav class="navbar navbar-default">
      <div class="container"> <a href="../home.html" class="navbar-brand"><img src="../img/logo.png" class="img-responsive" width="157" height="100" alt=""/></a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <ul class="nav navbar-nav nav-right">
          <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="icon-menu"></i></a>
            <div class="dropdown-menu dropdown-menu-right dropdown-large" role="menu">
              <label class="dropdown-header">CATEGORIES</label>
              <div class="scrollbox">
                <ul class="thumb-action clearfix">
                  <li><a class="racereview"><span class="square"><i></i></span> <span class="label-text">Race Review</span> </a></li>
                  <li><a class="trining"><span class="square"><i></i></span> <span class="label-text">Training</span> </a></li>
                  <li><a class="obsreview"><span class="square"><i></i></span> <span class="label-text">Obstacle Review</span> </a></li>
                  <li><a class="proreview"><span class="square"><i></i></span> <span class="label-text">Product Review</span> </a></li>
                  <li><a class="inspiration"><span class="square"><i></i></span> <span class="label-text">Inspiration</span> </a></li>
                  <li><a class="fuiling"><span class="square"><i></i></span> <span class="label-text">Fueling</span> </a></li>
                </ul>
              </div>
              <div class="dropdown-footer"><a class="btn-link" href="../obstacle-library.html">View All</a></div>
            </div>
          </li>
          <li><a data-toggle="globalSearch"><i class="icon-search"></i></a></li>
        </ul>
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="nav navbar-nav">
            <li><a href="../dashboard.html">POST ARTICLES</a></li>
            <li><a href="../obstacle-chat.html">OBSTACLE CHAT</a></li>
            <li><a class="scroll-link nextpage-scroll" data-rel="topOcrId">Top OCR Athletes</a></li>
            <li><a href="../dashboard.html">MY DASHBOARD</a></li>
            <li><a href="../how-it-works.html">How It Works</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="global-search">
      <div class="filter-action">
        <div class="container">
          <div class="dropdown no-overlay pull-left"> <a class="block" data-toggle="dropdown"><i class="icon-filter block"></i></a>
            <div data-dropdown="onhold" class="dropdown-menu">
              <div class="checkbox-group"> <span class="checkbox">
                <input type="checkbox" id="allId2">
                <label for="allId2">All</label>
                </span> <span class="checkbox">
                <input type="checkbox" id="articleId2">
                <label for="articleId2">Article</label>
                </span> <span class="checkbox">
                <input type="checkbox" id="chatId2">
                <label for="chatId2">Chat</label>
                </span> <span class="checkbox">
                <input type="checkbox" id="videosId2">
                <label for="videosId2">Videos</label>
                </span> <span class="checkbox">
                <input type="checkbox" id="photosId2">
                <label for="photosId2">Photos</label>
                </span> </div>
            </div>
          </div>
          <span class="separator"></span>
          <div class="input-group"> <a class="input-group-addon"><i class="icon-search"></i></a>
            <input type="text" placeholder="Quick Search" value="" class="form-control">
          </div>
        </div>
      </div>
      <div class="search-autosuggest scrollbox">
        <div class="container">
          <div class="row">
            <aside class="col-md-3 col-sm-6">
              <div class="heading">ARTICLES</div>
              <ul class="user-list">
                <li> <a class="media">
                  <div class="media-left">
                    <figure><img src="../img/img1.jpg" alt=""/></figure>
                  </div>
                  <div class="media-body">
                    <div class="media-heading">Have u ever participated in the #BattleFrog?</div>
                  </div>
                  </a> </li>
                <li> <a class="media">
                  <div class="media-left">
                    <figure><img alt="" src="../img/blank-category.png"></figure>
                  </div>
                  <div class="media-body">
                    <div class="media-heading">Have u ever participated in the #BattleFrog?</div>
                  </div>
                  </a> </li>
                <li> <a class="media">
                  <div class="media-left">
                    <figure><img alt="" src="../img/default-category.jpg"></figure>
                  </div>
                  <div class="media-body">
                    <div class="media-heading">Have u ever participated in the #BattleFrog?</div>
                  </div>
                  </a> </li>
              </ul>
              <span class="more-link"><a class="btn-link">View all</a></span> </aside>
            <aside class="col-md-3 col-sm-6">
              <div class="heading">CHAT</div>
              <ul class="user-list">
                <li> <a class="media">
                  <div class="media-left">
                    <figure><img class="img-rounded" alt="" src="../img/thumb60x60.jpg"></figure>
                  </div>
                  <div class="media-body">
                    <div class="media-heading">Have u ever participated in the #BattleFrog?</div>
                  </div>
                  </a> </li>
                <li> <a class="media">
                  <div class="media-left">
                    <figure><img class="img-rounded" alt="" src="../img/thumb60x60.jpg"></figure>
                  </div>
                  <div class="media-body">
                    <div class="media-heading">Have u ever participated in the #BattleFrog?</div>
                  </div>
                  </a> </li>
                <li> <a class="media">
                  <div class="media-left">
                    <figure><img class="img-rounded" alt="" src="../img/thumb60x60.jpg"></figure>
                  </div>
                  <div class="media-body">
                    <div class="media-heading">Have u ever participated in the #BattleFrog?</div>
                  </div>
                  </a> </li>
              </ul>
              <span class="more-link"><a class="btn-link">View all</a></span> </aside>
            <aside class="col-md-3 col-sm-6">
              <div class="heading">MEDIA</div>
              <ul class="user-list">
                <li> <a class="media">
                  <div class="media-left">
                    <figure><img src="../img/img1.jpg" alt=""/></figure>
                  </div>
                  <div class="media-body">
                    <div class="media-heading">Have u ever participated in the #BattleFrog?</div>
                  </div>
                  </a> </li>
                <li> <a class="media">
                  <div class="media-left">
                    <figure><img alt="" src="../img/blank-category.png"></figure>
                  </div>
                  <div class="media-body">
                    <div class="media-heading">Have u ever participated in the #BattleFrog?</div>
                  </div>
                  </a> </li>
                <li> <a class="media">
                  <div class="media-left">
                    <figure><img alt="" src="../img/blank-category.png"></figure>
                  </div>
                  <div class="media-body">
                    <div class="media-heading">Have u ever participated in the #BattleFrog?</div>
                  </div>
                  </a> </li>
              </ul>
              <span class="more-link"><a class="btn-link">View all</a></span> </aside>
            <aside class="col-md-3 col-sm-6">
              <div class="heading font-med">MANIACS</div>
              <ul class="user-list">
                <li> <a class="media">
                  <div class="media-left">
                    <figure><img class="img-rounded" alt="" src="../img/thumb60x60.jpg"></figure>
                  </div>
                  <div class="media-body">
                    <div class="media-heading">Jeff Shady</div>
                    <small class="font-bold font-xs">OCR ATHLETE</small> </div>
                  </a> </li>
                <li> <a class="media">
                  <div class="media-left">
                    <figure><img class="img-rounded" alt="" src="../img/thumb60x60.jpg"></figure>
                  </div>
                  <div class="media-body">
                    <div class="media-heading">Jeff Shady</div>
                    <small class="font-bold font-xs">OCR ATHLETE</small> </div>
                  </a> </li>
                <li> <a class="media">
                  <div class="media-left">
                    <figure><img class="img-rounded" alt="" src="../img/thumb60x60.jpg"></figure>
                  </div>
                  <div class="media-body">
                    <div class="media-heading">Jeff Shady</div>
                    <small class="font-bold font-xs">OCR ATHLETE</small> </div>
                  </a> </li>
              </ul>
              <span class="more-link"><a class="btn-link">View all</a></span> </aside>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
